sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0
	irregular = 1
}

everyday_needs = {
	coal = 1
	paper = 1
	tea = 1
	liquor = 5
	regular_clothes = 1
	cigarettes = 5
}
luxury_needs = {
	sugar = 1
	spices = 1
	boots = 1
	opium  = 10
	wine = 5
	cigars = 1
	pharmaceuticals = 1
	canned_food = 5
}

ideologies = {
	subordinate = {
		factor = 1
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.15 }
		}
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.20 }
		}		
	}
	insubordinate = {
		factor = 1
		modifier = {
			factor = 1.5
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.20
		}
	}
}
issues = {
	full_citizenship =  {
		factor = 3
	}
	no_slavery = {
		factor = 1
		modifier = {
			factor = 1.5
			consciousness = 4
		}
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
	}
	yes_slavery = {
		factor = 1
	}
} 