# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################



very_easy_player = {
	supply_consumption = -0.5
	research_points_modifier = 0.5
	war_exhaustion = -0.1
	leadership_modifier = 0.5
	pop_militancy_modifier = -1
}

easy_player = {
	supply_consumption = -0.25
	research_points_modifier = 0.25
	leadership_modifier = 0.25
	pop_militancy_modifier = -1
}

hard_player = {
	loan_interest = 0.1
	leadership_modifier = -0.25
	unit_start_experience = -10
	supply_consumption = 0.5
}

very_hard_player = {
	loan_interest = 0.25
	leadership_modifier = -0.5
	unit_start_experience = -10
	prestige = -0.02
	research_points_modifier = -0.1
	tax_efficiency = -0.05
	education_efficiency_modifier = -0.05
	supply_consumption = 1.0
}




very_easy_ai = {
	land_organisation = -0.25
	naval_organisation = -0.25
	pop_militancy_modifier = -1
}

easy_ai = {
	pop_militancy_modifier = -1
}

hard_ai = {
	badboy = -0.02
	research_points_modifier = 0.5
	land_organisation = 0.25
	naval_organisation = 0.25
	leadership_modifier = 0.5
	unit_start_experience = 5
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.25
}

very_hard_ai = {
	badboy = -0.05
	research_points_modifier = 1.0
	land_organisation = 0.5
	naval_organisation = 0.5
	leadership_modifier = 1.0
	unit_start_experience = 10
	global_pop_militancy_modifier = -0.04
	war_exhaustion = -0.5
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

overseas = {
	assimilation_rate = -0.3
        pop_militancy_modifier = -0.01
}

coastal = {
	supply_limit = 5
}

non_coastal = {
}

coastal_sea = {
	supply_limit = 10
}

sea_zone = {
	max_attrition = 5		#Maximum Attrition is 5
	supply_limit = 10
}

land_province = {
	max_attrition = 5			#Maximum Attrition is 5
	supply_limit = 5
}



blockaded = {
	war_exhaustion = 0.025
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	population_growth = -0.0001
}

no_adjacent_controlled = {
	supply_limit = -3
}


core = {
	supply_limit = 3
}

has_siege = {
	population_growth = -0.0001
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	war_exhaustion = 0.05
	prestige = -0.01
}

occupied = {
	population_growth = -0.001
	immigrant_attract = -1
}



nationalism = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.01
}

infrastructure = {
	local_factory_throughput = 1		#each % of infra boost throughput 1%
	local_rgo_throughput = 1		#each % of infra boost throughput 1%
	immigrant_attract = 0.05
        supply_limit = 4
}



##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	supply_limit = 5
}

war = {
	max_war_exhaustion = 100			#base max at war.
	badboy = -0.033
	supply_consumption = -0.5
	war_exhaustion = 0.01
	import_cost = 0.01
}

peace = {
	max_war_exhaustion = 50			#base max at peace.
	war_exhaustion = -2.5
	supply_consumption = -0.5
	badboy = -0.1
}

disarming = {
	badboy = -0.1
}

war_exhaustion = {
	org_regain = -0.01
	factory_throughput = -0.01
	tax_efficiency = -0.002
	tariff_efficiency_modifier = -0.002
	administrative_efficiency_modifier = -0.002
	cb_generation_speed_modifier = -0.01
	RGO_throughput = -0.01
}


badboy = {
	global_pop_consciousness_modifier = 0.001
	cb_generation_speed_modifier = -0.01
	war_exhaustion = 0.025
}


debt_default_to = {
	import_cost = 0.05
	loan_interest = 0.01
}

bad_debter = {
	import_cost = 0.05
	loan_interest = 0.05
}

great_power = {
	research_points = 2
	diplomatic_points_modifier = 1.0
	cb_generation_speed_modifier = 0.1
	leadership = 2.0
	badboy = -0.05
	prestige = 0.05
	global_immigrant_attract = 0.2
        loan_interest = -0.25
}

second_power = {
	research_points = 1.5
	diplomatic_points_modifier = 0.5
	leadership = 1.0
	badboy = -0.025
	prestige = 0.025
        global_immigrant_attract = 0.1
}

civ_nation = {
	prestige = 0.01
	research_points = 1
	badboy = -0.01
	leadership = 0.5
        global_immigrant_attract = 0.05
}

unciv_nation = {
	mobilisation_size = -0.2
	diplomatic_points_modifier = -0.25
	prestige = -0.01
	badboy = -0.1
	cb_generation_speed_modifier = 1
}


average_literacy = {
	research_points_modifier = 1
	leadership = 1
	org_regain = 1
	unit_start_experience = 3
	tax_efficiency = 0.2
        self_unciv_economic_modifier = -0.5
        self_unciv_military_modifier = -0.5
}

plurality = { 
	research_points_modifier = 0.01
	cb_generation_speed_modifier = -0.001
}

generalised_debt_default = {
	max_loan_modifier = -1.0 
}

total_occupation = {
	war_exhaustion = 0.5				#increased by war exhaustion.
	global_population_growth = -0.0001
	import_cost = 0.5
	prestige = -0.1
}

total_blockaded = {
	war_exhaustion = 0.25	#increased by war exhaustion.  
	global_population_growth = -0.0001
	import_cost = 1
	prestige = -0.1
}

in_bankrupcy = {
	max_loan_modifier = -1.0
	min_tariff = 0.75
	min_tax = 0.45
	max_military_spending = -0.2
	max_social_spending = 0.5
	ruling_party_support = -0.75
        global_immigrant_attract = -0.05
	prestige = -0.1
	global_population_growth = -0.0001
}