# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

the_british_raj  = {
	trigger = {
		1236 = {
			is_colonial = yes
			owned_by = THIS
		}
		1251 = {
			is_colonial = yes
			owned_by = THIS
		}
		1297 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 1
	prestige = 0.02
	icon = 19
}


dutch_east_india = {
	trigger = {
		1413 = {
			is_colonial = yes
			owned_by = THIS
		}
		1418 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 0.5
	prestige = 0.01
	icon = 19
}

populationsize_30k  = {
	trigger = {
		total_pops = 7500
		NOT = {
			total_pops = 25000
		}
	}
	research_points = -1
	global_population_growth = 0.003
	icon = 11
}

populationsize_100k = {
	trigger = {
		total_pops = 25000
		NOT = {
			total_pops = 75000
		}
	}
	icon = 5
	research_points = -0.75
	global_population_growth = 0.002
}

populationsize_300k = {
	trigger = {
		total_pops = 75000
		NOT = {
			total_pops = 250000
		}
	}
	icon = 5
	research_points = -0.5
	global_population_growth = 0.002

}

populationsize_1M = {
	trigger = {
		total_pops = 250000
		NOT = {
			total_pops = 750000

		}
	}
	icon = 5
	research_points = -0.25
	global_population_growth = 0.001
}

populationsize_3M = {
	trigger = {
		total_pops = 750000
		NOT = {
			total_pops = 2500000
		}
	}
	icon = 5
	global_population_growth = 0.001
}

populationsize_10M = {
	trigger = {
		total_pops = 2500000
		NOT = {
			total_pops = 7500000
		}
	}
	icon = 5
	research_points = 0.25
}

populationsize_30M = {
	trigger = {
		total_pops = 7500000
		NOT = {
			total_pops = 25000000
		}
	}
	icon = 5
	research_points = 0.5
}

populationsize_100M = {
	trigger = {
		total_pops = 25000000
		NOT = {
			total_pops = 75000000
		}
	}
	icon = 5
	research_points = 0.75
}

populationsize_300M = {
	trigger = {
		total_pops = 75000000
	}
	icon = 5
	research_points = 1
}

grand_navy = {
	trigger = {
	civilized = yes
	total_amount_of_ships = 100
	}
	prestige = 0.01
	icon = 9
}

grand_army = {
	trigger = {
	total_amount_of_divisions = 100
	civilized = yes
	}
	icon = 9
	prestige = 0.01
}

large_nation = {
	trigger = {
	civilized = yes
		num_of_cities = 50
		not = {
			num_of_cities = 100
		}
	}
	icon = 9
	prestige = 0.01
}

sprawling_empire = {
	trigger = {
	civilized = yes
		num_of_cities = 100
	}
	icon = 9
	prestige = 0.02
}

well_drilled = {
	trigger = {
		officers = 0.002
		civilized = yes
	}
	icon = 17
	land_organisation = 0.25
	naval_organisation = 0.25
}


drilled = {
	trigger = {
		not = { officers = 0.002 }
		officers = 0.0015
		civilized = yes
	}
	icon = 17
	land_organisation = 0.1
	naval_organisation = 0.1
}

poorly_drilled = {
	trigger = {
		not = { officers = 0.001 }
		officers = 0.0005
	}
	icon = 18
	land_organisation = -0.1
	naval_organisation = -0.1
}

undisciplined_mob = {
	trigger = {
		not = { officers = 0.0005 }
	}
	icon = 18
	land_organisation = -0.25
	naval_organisation = -0.25
}

vassal_nation = {
	trigger = {
                exists = yes
                is_vassal = yes
                is_substate = no
	}
	icon = 10
	prestige = -0.1
}

substate_nation = {
        trigger = {
                exists = yes
                is_substate = yes
                civilized = yes
                ai = yes
        }

        prestige = -0.25
        max_loan_modifier = -1.0
        min_tax = 0.25
        max_military_spending = -0.25
        min_tariff = 1.2
        tax_efficiency = 0.3

        icon = 10
}

substate_nation_player = {
        trigger = {
                exists = yes
                is_substate = yes
                civilized = yes
                ai = no
        }

        prestige = -0.25
        max_loan_modifier = -1.0
        max_military_spending = -0.25
        tax_efficiency = 0.3

        icon = 10
}

chinese_substate = {
        trigger = {
               OR = {
                  substate_of = QNG
                  vassal_of = QNG
               }
               civilized = no
               exists = yes
               QNG = {    government = absolute_monarchy }
               is_culture_group = east_asian
        }
        icon = 10
        research_points_modifier = -0.2
        global_pop_consciousness_modifier = 0.02
}

own_kiel_canal = {
        trigger = {
                exists = yes
                owns = 369
                civilized = yes
                is_canal_enabled = 1
        }
        icon = 9
        tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
        trigger = {
                exists = yes
                owns = 1755
                civilized = yes
                is_canal_enabled = 2
        }
        icon = 9
        tariff_efficiency_modifier = 0.1
        import_cost = -0.2
        prestige = 0.01
}

own_panama_canal = {
        trigger = {
                exists = yes
                owns = 1723
                civilized = yes
                is_canal_enabled = 3
        }
        icon = 9
        tariff_efficiency_modifier = 0.2
        import_cost = -0.25
        prestige = 0.02
}

own_bosphorus_canal = {
        trigger = {
                exists = yes
                owns = 860
                civilized = yes
                is_canal_enabled = 4
        }
        icon = 9
        tariff_efficiency_modifier = 0.025
}
small_but_efficient = {
        trigger = {
                exists = yes
                capital_scope = { continent = europe }
                civilized = yes
                NOT = { number_of_states = 4 }
                NOT = { num_of_cities = 8 }
                NOT = { total_pops = 500000 }
                NOT = { money = 1000000 }
                NOT = { year = 1886 }
                OR = {
                      NOT = {
                          is_culture_group = south_slavic
                          is_culture_group = pan_romanian
                          is_culture_group = levantine
                }
                NOT = { num_of_cities = 4 }
                }
        }

        icon = 9
        tax_efficiency = 0.5
        administrative_efficiency_modifier = 0.4
        tariff_efficiency_modifier = 0.4
        supply_consumption = -0.95
}

sound_dues = {
        trigger = {
                capital_scope = { continent = europe }
                exists = yes
                civilized = yes
                total_num_of_ports = 1
                NOT = { has_global_flag = sound_dues_abolished }
                NOT = { owns = 372 }
                OR = {
                      is_culture_group = scandinavian
                      is_culture_group = british
                      is_culture_group = french
                      is_culture_group = beneluxian
                      primary_culture = north_german
                      primary_culture = russian
                }
        }

        icon = 9
        tariff_efficiency_modifier = -0.05
        import_cost = 0.05
}
